#BlueJ class context
comment0.params=
comment0.target=custDetails()
comment1.params=newName\ newIc\ newEmail\ newRoomType\ newNumPeople\ newDate\ newHour
comment1.target=custDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getIc()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ getRoomType()
comment7.params=
comment7.target=int\ getHour()
comment8.params=
comment8.target=int\ getNumPeople()
comment9.params=
comment9.target=void\ calcPrice()
numComments=11
