#BlueJ package file
dependency1.from=KarokReservationApp
dependency1.to=custDetails
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=677
package.editor.width=1418
package.editor.x=-8
package.editor.y=22
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=834
target1.editor.width=1536
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=KarokReservationApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=180
target1.y=330
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=custDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=LinkList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=130
target6.height=50
target6.name=RoomAvailability
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=50
target6.y=200
